<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="indexstyle.css">
    <title>CARTOON NETWORK</title>
</head>
<body>
    <!--navbar-->
    <nav class="navbar">
        <h1 class="logo">CARTOON NETWORK</h1>
        <ul class="nav-links">
            <li><a href=""></a>Inicio</li>
            <li><a href="./pages/nosotros.html">Nosotros</a></li>
            <li><a href=""></a>Sucursales</li>
            <li class="ctn"><a href=""></a>Contactos</li>
        </ul>
    </nav>

     <!--header y titulos-->
     <header>
        <div class="header-content">
            <h2>PRIMERA GENERACION</h2>
            <div class="line"></div>
            <h1>CARTOON NETWORK</h1>
            <a href="" class="ctn">Mirá Más</a>
        </div>
    </header>
    <!--final de header y titulos-->

   <!--segunda parte de la pagina-->
   <section class="events">
    <div class="tittle">
        <h1>Comienzos 1992-2004</h1>
        <div class="line"></div>
    </div>
    <div class="row">
        <div class="col">
            <img class="img" src="./imagenes/clasicos1.jpg" alt="">
            <h4>Los Clasicos mas vistos</h4>
            <p>Entre ellos encontramos a caricaturas como: El laboratorio de Dexter, Ed,Edd & Eddy, Las aventuras de Billy y Mandy, Johnny Bravo, Coraje, el perro cobarde, Tom & Jerry, LOONEY TUNES, La vaca y el Pollito,Scooby Doo, Los Picapiedra, Los Supersonicos. </p>
            <a href="#" class="ct2">Mirá más</a>
        </div>
        <div class="col">
            <img class="img" src="./imagenes/The_Premiere_of_Cartoon_Network_(October_1,_1992).jpg" alt="">
            <h4>CARTOON HISTORY</h4>
            <p>Primera generacion 1992-2004
                Ted Turner es el que lanzo Cartoon, él compro todos las caricaturas.
                El 1er progragama  especial que se repoducio es un capitulo de Droopy.
                Estos se podian ver solamente en EStados unido.
                En 1993 llega cartoon a latino america con 24hs de duracion por primera vez en el mundo de canale infantil de dibujos animados, por lo que antes era normal que las caricaturas terminen a las 22hs y luego ya no se reproduciera nada más.</p>
            <a href="#" class="ct2">Mirá más</a>
        </div>
    </div>
</section>
<!--final de segunda parte de la pagina-->

<!--tercera parte de la pagina-->
<section class="explore">
    <div class="explore-content">
        <h1>Conoce un poco mas de que es Cartoon Network</h1>
        <div class="line"></div>
        <p>Es un canal de televisión por suscripción estadounidense infantil centrado en series de animación para niños y adolescentes. Fue lanzado el 1 de octubre de 1992 por Betty Cohen y es propiedad de The Cartoon Network Inc, subsidiaria de Warner Bros. Discovery Networks, una división de Warner Bros. Discovery.

            El canal basa su programación en los géneros de acción y comedia, y comparte horario de programación con el canal Adult Swim desde las 8:00 p.m. hasta las 6:00 a. m. (horario de la costa este de los Estados Unidos). Ambos espacios son diferenciados como canales independientes en las estadísticas de audiencia de la empresa Nielsen Holdings para su posterior estudio y análisis.
            
            El canal posee una segunda pista de audio en español para determinadas series al aire, la cual puede ser accesible dentro de la misma señal; sin embargo, algunos proveedores de televisión lo ofrecen como un canal aparte al retirar la pista predeterminada de audio en inglés.
            
            Para septiembre de 2018, Cartoon Network se encontraba disponible en aproximadamente 80,212 millones de hogares en los Estados Unidos.​</p>
    </div>
</section>
<!--final de la tercera parte de la pagina-->

<!--cuarta parte de la pagina-->
<section class="tours">
    <div class="row">
        <div class="col content-col">
            <h1>FOTOS DE ALGUNAS DE LAS CARICATURAS</h1>
            <div class="line"></div>
            <p>LOS 90s fue una época dorada para las series de dibujos animados. Fueron 10 años de creatividad de todo tipo y para todas las edades</p>
            <a href="#" class="ctn4">Mirá más</a>
        </div>
        <div class="image-gallery">
            <img src="./imagenes/ed,edd,eddy.jpg" alt="">
            <img src="./imagenes/el_laboratorio_de_Dexter.jpg" alt="">
            <img src="./imagenes/pinky_the_brain.jpg" alt="">
            <img src="./imagenes/superpoderosas.jpg" alt="">
            <img src="./imagenes/scooby doo_1969.jpg" alt="">
           <img src="./imagenes/lavaca.jpg" alt="">
           <img src="./imagenes/billy_mandy.jpg" alt="">
           <img src="./imagenes/jonnybravo.jpg" alt="">
        </div>
    </div>
</section>
<!--final de cuarta parte de la pagina-->

<!--parte final-->
<section class="footer">
    <p>Buenos Aires, CABA - ARG | Telefono 856 965 555 | leivaludmila99@gmail.com</p>
    <p>Copyright 2020 © 2022 Outdoor Adventure</p>
</section>
</body>
</html>